<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        width: 100%;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* z-index: -2000; */
        position: relative;
        
      }
      .plate{
        width: auto;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;

      }
      .dice-wrapper {
        width: fit-content;
        display: flex;
        gap:8px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
      }

      .bowl {
        width:500px;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 200;
        transition: all 0.5s ease-in-out;
      }
      .transition {
        animation: roll 0.1s linear;
      }
        @keyframes roll {
            0% {
            transform: rotate(0deg);
            }
            100% {
            transform: rotate(360deg);
            }
        }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="container">
        <img src="./plate.jpg" class="plate" alt="">
        <img src="./bowl.jpeg" class="bowl" alt="">

        <div class="dice-wrapper">
          <img src="bau.png" class="dice-1" alt="" />
          <img src="bau.png" class="dice-2" alt="" />
          <img src="bau.png" class="dice-3" alt="" />
        </div>
      </div>
      <div>
        <button onclick="rollDice()">Roll</button>
        <button onclick="openBowl()">Mở hũ</button>
        <button onclick="closeBowl()">Đóng hũ</button>

      </div>
    </div>
  </body>
  <script>
    let isBowlOpen = false;
    function rollDice() {
        const dice1 = document.querySelector(".dice-1");
        const dice2 = document.querySelector(".dice-2");
        const dice3 = document.querySelector(".dice-3");
        const dice = [dice1, dice2, dice3];
        const diceValue = ['bau', 'cua', 'tom', 'ca', 'huou', 'ga'];
        const randomDice = () => {
            return diceValue[Math.floor(Math.random() * diceValue.length)];
        };

        let count = 0;
        const interval = setInterval(() => {
            dice.forEach((item) => {
                item.classList.add("transition");
                item.src = `${randomDice()}.png`;
            });
            count++;
            if (count === 5) {
                clearInterval(interval);
                dice.forEach((item) => {
                    item.classList.remove("transition");
                });
            }
        }, 100);
    }

    function openBowl() {
        if (isBowlOpen) return;
        const bowl = document.querySelector(".bowl");
        bowl.style.transform = "translateY(-100%) translateX(-50%)";
        isBowlOpen = true;
    }
    
    function closeBowl() {
        if (!isBowlOpen) return;
        const bowl = document.querySelector(".bowl");
        bowl.style.transform = "translateX(-50%)";
        isBowlOpen = false;
    }
  </script>
</html>
